# people-rise-complete-suite

./: CLAUDE.md  PeopleRise.slnx  People_Rise_Build_Approach.docx  People_Rise_Phase1_Detailed_Design.docx  People_Rise_Product_Scope.docx  README.md  people_rise_phase1_schema.sql  run_app_1.bat  run_app_2.bat
src/PeopleRise.Api/: PeopleRise.Api.csproj  Program.cs  appsettings.Development.json
src/PeopleRise.Api/Properties/: launchSettings.json
src/PeopleRise.ControlPlane/: ControlPlaneDbContext.cs  Entities.cs  PeopleRise.ControlPlane.csproj
src/PeopleRise.Modules.JobReward/: PeopleRise.Modules.JobReward.csproj
src/PeopleRise.Modules.JobReward/Application/Abstractions/: HttpResultExtensions.cs
src/PeopleRise.Modules.JobReward/Application/Demo/: ElDeltaDemoSeeder.cs
src/PeopleRise.Modules.JobReward/Application/Evaluations/: ApproveEvaluation.cs  Calibrate.cs  CreateEvaluation.cs  EvaluationContracts.cs  EvaluationEndpoints.cs  EvaluationProjections.cs  GetEvaluation.cs  ListEvaluations.cs  ScoringService.cs  SubmitAnswers.cs
src/PeopleRise.Modules.JobReward/Application/Grades/: CreateGrade.cs  DeleteGrade.cs  GradeContracts.cs  GradeEndpoints.cs  ListGrades.cs  UpdateGrade.cs
src/PeopleRise.Modules.JobReward/Application/JobFamilies/: CreateJobFamily.cs  DeleteJobFamily.cs  JobFamilyContracts.cs  JobFamilyEndpoints.cs  ListJobFamilies.cs  UpdateJobFamily.cs
src/PeopleRise.Modules.JobReward/Application/Jobs/: AssignGrade.cs  CreateJob.cs  DeleteJob.cs  GetJob.cs  JobContracts.cs  JobEndpoints.cs  ListJobs.cs  UpdateJob.cs
src/PeopleRise.Modules.JobReward/Application/Levels/: CreateLevel.cs  DeleteLevel.cs  LevelContracts.cs  LevelEndpoints.cs  ListLevels.cs  UpdateLevel.cs
src/PeopleRise.Modules.JobReward/Application/Methodologies/: AddFactor.cs  AddGradeMapping.cs  AddOption.cs  AddQuestion.cs  CreateMethodology.cs  CreateVersion.cs  DeleteFactor.cs  DeleteGradeMapping.cs  DeleteMethodology.cs  DeleteOption.cs  DeleteQuestion.cs  DeleteVersion.cs  GetVersionDetail.cs  ListMethodologies.cs  MethodologyContracts.cs  MethodologyEndpoints.cs  PublishVersion.cs  UpdateFactor.cs  UpdateGradeMapping.cs  UpdateMethodology.cs  UpdateOption.cs  UpdateQuestion.cs
src/PeopleRise.Modules.JobReward/Application/SalaryBands/: CreateSalaryBand.cs  GenerateBands.cs  ListSalaryBands.cs  SalaryBandContracts.cs  SalaryBandEndpoints.cs  SalaryBandProjections.cs  UpdateSalaryBand.cs
src/PeopleRise.Modules.JobReward/Domain/: DomainException.cs  Enums.cs  Evaluation.cs  Salary.cs  Structure.cs
src/PeopleRise.Modules.JobReward/Infrastructure/: JobRewardDbContext.cs  JobRewardModule.cs
src/PeopleRise.Tenancy/: CurrentUser.cs  PeopleRise.Tenancy.csproj  Tenancy.cs  TenantConnectionFactory.cs  TenantContext.cs
(+76 files in other folders)
