<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeopleRise.ControlPlane\PeopleRise.ControlPlane.csproj" />
    <ProjectReference Include="..\PeopleRise.SharedKernel\PeopleRise.SharedKernel.csproj" />
  </ItemGroup>
</Project>
