<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeopleRise.ControlPlane\PeopleRise.ControlPlane.csproj" />
    <ProjectReference Include="..\PeopleRise.Tenancy\PeopleRise.Tenancy.csproj" />
    <ProjectReference Include="..\PeopleRise.Modules.JobReward\PeopleRise.Modules.JobReward.csproj" />
  </ItemGroup>
</Project>
